{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Launch Simulator",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/Simulator",
            "args": [
                "programVerySimple","2","prog-v4-ej2","1","prog-v4-4","0"
            ],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ],
            "preLaunchTask": "Build Simulator with make",
            "miDebuggerPath": "/usr/bin/gdb"
        },
    ]
}